<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel='stylesheet' href='dist/style.css'>
</head>
<body>
	<h1>sosat</h1>
	<script src="dist/bundle.js"></script>
	
	<div>GitHub - postcss/autoprefixer: Parse CSS and add vendor prefixes to ...</div> <div>https://github.com/postcss/autoprefixer</div><div>Перевести эту страницу</div><div>Fourth, if you are not using the autoplacement feature, the best way to use .... In webpack you can use postcss-loader with autoprefixer and other PostCSS ...</div><div>* PostCSS Loader * Releases * postcss/autoprefixer * Issues 8 * Data</div>
	
</body>
</html>